# loanlens

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  hotfix.yml
backend/: Dockerfile  checkstyle-suppressions.xml  pom.xml
backend/src/main/java/com/loanlens/: LoanLensApplication.java
backend/src/main/java/com/loanlens/config/: OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/loanlens/controller/: AffordabilityController.java  AuthController.java  LoanController.java  PortfolioController.java  ReportController.java  StressController.java
backend/src/main/java/com/loanlens/dto/: AffordabilityScore.java  AuthResponse.java  LoanRequest.java  LoanResponse.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  PortfolioSummary.java  RegisterRequest.java  StressRequest.java  StressResponse.java
backend/src/main/java/com/loanlens/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/loanlens/model/: Loan.java  PasswordResetToken.java  Report.java  StressScenario.java  User.java
backend/src/main/java/com/loanlens/repository/: LoanRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  StressScenarioRepository.java  UserRepository.java
backend/src/main/java/com/loanlens/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/loanlens/service/: AffordabilityService.java  AuthService.java  LoanService.java  PasswordResetService.java  PortfolioService.java  ReportService.java  StressService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/loanlens/util/: FinanceUtils.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__dev_seed.sql  V3__password_reset_tokens.sql
backend/src/test/java/com/loanlens/controller/: AuthControllerTest.java  LoanControllerTest.java
backend/src/test/java/com/loanlens/service/: FinanceUtilsTest.java  StressServiceTest.java
devops/docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
devops/k8s/base/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml
devops/k8s/overlays/prod/: kustomization.yaml
devops/k8s/overlays/staging/: kustomization.yaml
devops/monitoring/prometheus/: prometheus.yml
docs/: ADR-001-java-spring-boot.md  ADR-002-mysql-over-mongodb.md  ADR-003-react-redux.md  RUNBOOK.md
frontend/: eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: Layout.tsx  LoadingSpinner.tsx
frontend/src/components/dashboard/: HealthGaugeChart.tsx
frontend/src/components/loans/: AmortizationTable.tsx  LoanCard.tsx
frontend/src/components/portfolio/: DtiGauge.tsx
frontend/src/hooks/: useAppDispatch.ts  useAuth.ts  usePortfolio.ts
frontend/src/pages/: AffordabilityPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoansPage.tsx  LoginPage.tsx  PortfolioPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  StressPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  loanSlice.ts  portfolioSlice.ts  stressSlice.ts
frontend/src/utils/: format.test.ts  format.ts
qa/k6/: load-test.js
qa/playwright/: e2e.spec.ts  playwright.config.ts
qa/postman/: LoanLens.postman_collection.json
qa/reports/: TEST_PLAN.md
