# ── Stage 1: Build ──
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ .
RUN npm run build

# ── Stage 2: Serve ──
FROM nginx:1.25-alpine AS runtime
RUN addgroup -S nginx_group && adduser -S nginx_user -G nginx_group
COPY --from=builder /app/dist /usr/share/nginx/html
COPY devops/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
